<!--
	Name: Kazi Jannat
	File: index.html
	Date: 31 January 2024
	HTMl assigment-2 part 1 is very interesting.
	-->

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */

    
    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */

    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */

    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>
    <!-- insert <img> element, link to the small
          version of the Firefox logo -->

  </header>

  <main>

    <article>
      <!-- insert iframe from youtube -->
      <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=UrfxV6NCS-VC309r"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
#put a trial for commit;

      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
        alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth and our collective future.
      </p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
          href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
      <!-- insert images with srcsets and sizes -->
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="./originals/firefox_logo-only_RGB.png" alt="Description of image" srcset="./originals/clock-demo-200px.png 200w, 
                  ./originals/clock-demo-400px.png 400w, 
                  ./originals/firefox_logo-only_RGB.png 1200w" sizes="(max-width: 600px) 200px, 
                 (max-width: 1200px) 50vw, 
                 1200px" />
      </a>
      <a href="https://www.mozilla.org/">
        <img src="./originals/mozilla-dinosaur-head.png" alt="Description of image" srcset="./originals/clock-demo-200px.png 200w, 
                ./originals/clock-demo-400px.png 400w, 
                ./originals/mozilla-dinosaur-head.png 1200w" sizes="(max-width: 600px) 200px, 
               (max-width: 1200px) 50vw, 
               1200px" />
      </a>
      <a href="https://addons.mozilla.org/">
        <img src="./originals/firefox-addons.jpg" alt="Description of image" srcset="./originals/clock-demo-200px.png 200w, 
                ./originals/clock-demo-400px.png 400w, 
                ./originals/firefox-addons.jpg 1200w" sizes="(max-width: 600px) 200px, 
               (max-width: 1200px) 50vw, 
               1200px" />
      </a>
      <a href="https://developer.mozilla.org/en-US/">
        <img src="./originals/mdn.svg" alt="Description of image" srcset="./originals/clock-demo-200px.png 200w, 
             ./originals/clock-demo-400px.png 400w, 
             ./originals/mdn.svg 1200w" sizes="(max-width: 600px) 200px, 
            (max-width: 1200px) 50vw, 
            1200px" />
      </a>
    </div>

    <div class="red-panda">

      <!-- insert picture element -->
      <picture>
        <source srcset="/media/cc0-images/surfer-240-200.jpg" media="(originals:portrait)" />
        <img src="./originals/red-panda.jpg" alt="" />
      </picture>
    </div>

  </main>

</body>

</html>